{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/native/src",
                "C:/Users/admin/AppData/Local/Programs/Python/Python314/include",
                "C:/Users/admin/AppData/Local/Programs/Python/Python314/Lib/site-packages/pybind11/include"
            ],
            "defines": [
                "CM_VERSION_INFO=\"0.0.0.dev\""
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
